---
- name: Install JAVA
  apt:
    name: default-jdk
    state: present

- name: deleting old tomcat if any
  command: rm -rf tomcat

- name : tomcat download
  get_url:
    url: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.64/bin/apache-tomcat-9.0.64.tar.gz"
    dest: /opt/

- name: extracting tomcat
  unarchive:
    src: "/opt/apache-tomcat-9.0.64.tar.gz"
    dest: "/opt/"
    remote_src: yes

- name: renaming tomcat home
  command: mv /opt/apache-tomcat-9.0.64 /opt/tomcat

- name: starting tomcat
#  become: yes
  shell: sh /opt/tomcat/bin/startup.sh

- name: Changing port
  template:
    src: server.xml.j2
    dest: /opt/tomcat/conf/server.xml

- name: adding users
  template:
    src: tomcat-users.xml.j2
    dest: /opt/tomcat/conf/tomcat-users.xml

- name: configuring host manager
  template:
    src: host-manager.xml.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml

- name: configuraing manager
  template:
    src: manager.xml.j2
    dest: /opt/tomcat/webapps/manager/META-INF/context.xml
